In [2]:
import numpy as np
import pandas as pd

In [4]:
df_2017 = pd.read_csv("AAPL-2017.csv")
df_2017

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-03,115.800003,116.330002,114.760002,116.150002,113.013916,28781900
1,2017-01-04,115.849998,116.510002,115.750000,116.019997,112.887413,21118100
2,2017-01-05,115.919998,116.860001,115.809998,116.610001,113.461502,22193600
3,2017-01-06,116.779999,118.160004,116.470001,117.910004,114.726402,31751900
4,2017-01-09,117.949997,119.430000,117.940002,118.989998,115.777237,33561900
...,...,...,...,...,...,...,...
246,2017-12-22,174.679993,175.419998,174.500000,175.009995,173.023026,16114600
247,2017-12-26,170.800003,171.470001,169.679993,170.570007,168.633423,33185500
248,2017-12-27,170.100006,170.779999,169.710007,170.600006,168.663101,21498200
249,2017-12-28,171.000000,171.850006,170.479996,171.080002,169.137650,16480200
250,2017-12-29,170.520004,170.589996,169.220001,169.229996,167.308640,25884400

In [5]:
array_2017 = np.array(pd.read_csv("AAPL-2017.csv"))
array_2017

array([['2017-01-03', 115.800003, 116.330002, ..., 116.150002,
        113.013916, 28781900],
       ['2017-01-04', 115.849998, 116.510002, ..., 116.019997,
        112.887413, 21118100],
       ['2017-01-05', 115.919998, 116.860001, ..., 116.610001,
        113.461502, 22193600],
       ...,
       ['2017-12-27', 170.100006, 170.779999, ..., 170.600006,
        168.663101, 21498200],
       ['2017-12-28', 171.0, 171.850006, ..., 171.080002, 169.13765,
        16480200],
       ['2017-12-29', 170.520004, 170.589996, ..., 169.229996, 167.30864,
        25884400]], dtype=object)

In [21]:
print('-' * 20)
print('Before broadcasting')
print('-' * 20)

projection = array_2017[:5, 1:6:3]
broadcast = np.array([1.1, 1.2])

print(projection)

print(' ' * 20)
print('-' * 20)
print('After broadcasting')
print(' ' * 20)
print('-' * 20)

print(projection * broadcast)

--------------------
Before broadcasting
--------------------
[[115.800003 116.150002]
 [115.849998 116.019997]
 [115.919998 116.610001]
 [116.779999 117.910004]
 [117.949997 118.989998]]

--------------------
After broadcasting

--------------------
[[127.38000330000001 139.3800024]
 [127.4349978 139.2239964]
 [127.51199780000002 139.9320012]
 [128.4579989 141.4920048]
 [129.7449967 142.78799759999998]]