In [1]:
import numpy as np
import pandas as pd

In [3]:
df_2017 = pd.read_csv("AAPL-2017.csv")
df_2017

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-03,115.800003,116.330002,114.760002,116.150002,113.013916,28781900
1,2017-01-04,115.849998,116.510002,115.750000,116.019997,112.887413,21118100
2,2017-01-05,115.919998,116.860001,115.809998,116.610001,113.461502,22193600
3,2017-01-06,116.779999,118.160004,116.470001,117.910004,114.726402,31751900
4,2017-01-09,117.949997,119.430000,117.940002,118.989998,115.777237,33561900
...,...,...,...,...,...,...,...
246,2017-12-22,174.679993,175.419998,174.500000,175.009995,173.023026,16114600
247,2017-12-26,170.800003,171.470001,169.679993,170.570007,168.633423,33185500
248,2017-12-27,170.100006,170.779999,169.710007,170.600006,168.663101,21498200
249,2017-12-28,171.000000,171.850006,170.479996,171.080002,169.137650,16480200
250,2017-12-29,170.520004,170.589996,169.220001,169.229996,167.308640,25884400

In [4]:
array_2017 = np.array(df_2017)
array_2017

array([['2017-01-03', 115.800003, 116.330002, ..., 116.150002,
        113.013916, 28781900],
       ['2017-01-04', 115.849998, 116.510002, ..., 116.019997,
        112.887413, 21118100],
       ['2017-01-05', 115.919998, 116.860001, ..., 116.610001,
        113.461502, 22193600],
       ...,
       ['2017-12-27', 170.100006, 170.779999, ..., 170.600006,
        168.663101, 21498200],
       ['2017-12-28', 171.0, 171.850006, ..., 171.080002, 169.13765,
        16480200],
       ['2017-12-29', 170.520004, 170.589996, ..., 169.229996, 167.30864,
        25884400]], dtype=object)

### Question 1

In [17]:
# january = np.array(df_2017.loc[0:19])
# print(january)

# or
january1 = array_2017[0:20]
print(january1)

[['2017-01-03' 115.800003 116.330002 114.760002 116.150002 113.013916
  28781900]
 ['2017-01-04' 115.849998 116.510002 115.75 116.019997 112.887413
  21118100]
 ['2017-01-05' 115.919998 116.860001 115.809998 116.610001 113.461502
  22193600]
 ['2017-01-06' 116.779999 118.160004 116.470001 117.910004 114.726402
  31751900]
 ['2017-01-09' 117.949997 119.43 117.940002 118.989998 115.777237
  33561900]
 ['2017-01-10' 118.769997 119.379997 118.300003 119.110001 115.893997
  24462100]
 ['2017-01-11' 118.739998 119.93 118.599998 119.75 116.516708 27588600]
 ['2017-01-12' 118.900002 119.300003 118.209999 119.25 116.030212
  27086200]
 ['2017-01-13' 119.110001 119.620003 118.809998 119.040001 115.825882
  26111900]
 ['2017-01-17' 118.339996 120.239998 118.220001 120.0 116.759972 34439800]
 ['2017-01-18' 120.0 120.5 119.709999 119.989998 116.750229 23713000]
 ['2017-01-19' 119.400002 120.089996 119.370003 119.779999 116.545898
  25597300]
 ['2017-01-20' 120.449997 120.449997 119.730003 120.0 116.759972 32597900]
 ['2017-01-23' 120.0 120.809998 119.769997 120.080002 116.837799 22050200]
 ['2017-01-24' 119.550003 120.099998 119.5 119.970001 116.730774 23211000]
 ['2017-01-25' 120.419998 122.099998 120.279999 121.879997 118.589195
  32377600]
 ['2017-01-26' 121.669998 122.440002 121.599998 121.940002 118.647583
  26337600]
 ['2017-01-27' 122.139999 122.349998 121.599998 121.949997 118.657303
  20562900]
 ['2017-01-30' 120.93 121.629997 120.660004 121.629997 118.345947
  30377500]
 ['2017-01-31' 121.150002 121.389999 120.620003 121.349998 118.073517
  49201000]]

### Question 2

In [19]:
january1[0, 6] = 100
print(january1)

[['2017-01-03' 115.800003 116.330002 114.760002 116.150002 113.013916 100]
 ['2017-01-04' 115.849998 116.510002 115.75 116.019997 112.887413
  21118100]
 ['2017-01-05' 115.919998 116.860001 115.809998 116.610001 113.461502
  22193600]
 ['2017-01-06' 116.779999 118.160004 116.470001 117.910004 114.726402
  31751900]
 ['2017-01-09' 117.949997 119.43 117.940002 118.989998 115.777237
  33561900]
 ['2017-01-10' 118.769997 119.379997 118.300003 119.110001 115.893997
  24462100]
 ['2017-01-11' 118.739998 119.93 118.599998 119.75 116.516708 27588600]
 ['2017-01-12' 118.900002 119.300003 118.209999 119.25 116.030212
  27086200]
 ['2017-01-13' 119.110001 119.620003 118.809998 119.040001 115.825882
  26111900]
 ['2017-01-17' 118.339996 120.239998 118.220001 120.0 116.759972 34439800]
 ['2017-01-18' 120.0 120.5 119.709999 119.989998 116.750229 23713000]
 ['2017-01-19' 119.400002 120.089996 119.370003 119.779999 116.545898
  25597300]
 ['2017-01-20' 120.449997 120.449997 119.730003 120.0 116.759972 32597900]
 ['2017-01-23' 120.0 120.809998 119.769997 120.080002 116.837799 22050200]
 ['2017-01-24' 119.550003 120.099998 119.5 119.970001 116.730774 23211000]
 ['2017-01-25' 120.419998 122.099998 120.279999 121.879997 118.589195
  32377600]
 ['2017-01-26' 121.669998 122.440002 121.599998 121.940002 118.647583
  26337600]
 ['2017-01-27' 122.139999 122.349998 121.599998 121.949997 118.657303
  20562900]
 ['2017-01-30' 120.93 121.629997 120.660004 121.629997 118.345947
  30377500]
 ['2017-01-31' 121.150002 121.389999 120.620003 121.349998 118.073517
  49201000]]

In [20]:
print(array_2017)

[['2017-01-03' 115.800003 116.330002 ... 116.150002 113.013916 100]
 ['2017-01-04' 115.849998 116.510002 ... 116.019997 112.887413 21118100]
 ['2017-01-05' 115.919998 116.860001 ... 116.610001 113.461502 22193600]
 ...
 ['2017-12-27' 170.100006 170.779999 ... 170.600006 168.663101 21498200]
 ['2017-12-28' 171.0 171.850006 ... 171.080002 169.13765 16480200]
 ['2017-12-29' 170.520004 170.589996 ... 169.229996 167.30864 25884400]]

### Question 3

In [28]:
np.set_printoptions(formatter={'float': '{: 6.2f}'.format})

print(array_2017[0:5, :])

[['2017-01-03' 115.800003 116.330002 114.760002 116.150002 113.013916 100]
 ['2017-01-04' 115.849998 116.510002 115.75 116.019997 112.887413
  21118100]
 ['2017-01-05' 115.919998 116.860001 115.809998 116.610001 113.461502
  22193600]
 ['2017-01-06' 116.779999 118.160004 116.470001 117.910004 114.726402
  31751900]
 ['2017-01-09' 117.949997 119.43 117.940002 118.989998 115.777237
  33561900]]

### Question 4

In [38]:
highest_closing_price = array_2017[:, 4].max()
print('The highest closing price for the year is ' + str(highest_closing_price))

lowest_closing_price = array_2017[:, 4].min()
print('The lowest closing price for the year is ' + str(lowest_closing_price))

The highest closing price for the year is 176.419998
The lowest closing price for the year is 116.019997

### Question 5

In [40]:
high_low = array_2017[:5, 2:4]

print(high_low)

[[116.330002 114.760002]
 [116.510002 115.75]
 [116.860001 115.809998]
 [118.160004 116.470001]
 [119.43 117.940002]]